LOG_FILE_NAME=/app/logs/Application.log
LOG_LEVEL=ALL
LOG_PATTERN=%d %r [%t] %-5p %c{0}.java - %m%n
PATH_TO_RAW_FILES=/app/src/main/webapp/images/raw/
PATH_TO_PROCESSED_FILES=/app/src/main/webapp/images/processed/
