#PATH_TO_RAW_FILES=/app/src/main/webapp/images/raw/
#PATH_TO_PROCESSED_FILES=/app/src/main/webapp/images/processed/
PATH_TO_RAW_FILES=/home/tomcat-user/softwarebottest/images/raw/
PATH_TO_PROCESSED_FILES=/home/tomcat-user/softwarebottest/images/processed/
