LOG_FILE_NAME=/Users/vivek/LabJARVIS/imageresizer/logs/Application.log
LOG_LEVEL=ALL
LOG_PATTERN=%d %r [%t] %-5p %c{0}.java - %m%n
PATH_TO_RAW_FILES=/Users/vivek/LabJARVIS/imageresizer/src/main/resources/raw/
PATH_TO_PROCESSED_FILES=/Users/vivek/LabJARVIS/imageresizer/src/main/resources/processed/
